{"name":"Interactive CYOA Creator Neo","short_name":"ICC-Neo","description":"Interactive CYOA Creator Neo","start_url":"/viewer/","display":"standalone","background_color":"#1a1a1a","theme_color":"#1a1a1a","lang":"en","scope":"/viewer/","id":"iccneo","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
